is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList
build_property.ProjectDir = L:\_PROGRAMOWANIE\Avalonia-_TO_DO_PROJEKT_KONCOWY\Avalonia-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[L:/_PROGRAMOWANIE/Avalonia-_TO_DO_PROJEKT_KONCOWY/Avalonia-main/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[L:/_PROGRAMOWANIE/Avalonia-_TO_DO_PROJEKT_KONCOWY/Avalonia-main/Views/AddItemView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[L:/_PROGRAMOWANIE/Avalonia-_TO_DO_PROJEKT_KONCOWY/Avalonia-main/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[L:/_PROGRAMOWANIE/Avalonia-_TO_DO_PROJEKT_KONCOWY/Avalonia-main/Views/ToDoListView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
